# FlowForge

./: .editorconfig  .gitignore  CHANGELOG.md  Directory.Build.props  FlowForge.sln  LICENSE  README.md
.github/: dependabot.yml
.github/workflows/: ci.yml  release.yml
docs/: USER_GUIDE.md
samples/: README.md  batch-sequential-rename.ffpipe  bulk-image-compress.ffpipe  image-web-export.ffpipe  photo-import-by-date.ffpipe
src/FlowForge.CLI/: .editorconfig  FlowForge.CLI.csproj  Program.cs
src/FlowForge.Core/: .editorconfig  FlowForge.Core.csproj
src/FlowForge.Core/DependencyInjection/: ServiceCollectionExtensions.cs
src/FlowForge.Core/Execution/: ExecutionPhase.cs  ExecutionResult.cs  FileProcessed.cs  FilesDiscovered.cs  NodeCategory.cs  NodeRegistry.cs  PhaseChanged.cs  PipelineProgressEvent.cs  PipelineRunner.cs
src/FlowForge.Core/Models/: FileJob.cs  FileJobStatus.cs
src/FlowForge.Core/Nodes/Base/: ConfigField.cs  ConfigFieldType.cs  IBufferedTransformNode.cs  IOutputNode.cs  ISourceNode.cs  ITransformNode.cs  NodeConfigurationException.cs  PathGuard.cs
src/FlowForge.Core/Nodes/Outputs/: FolderOutputNode.cs
src/FlowForge.Core/Nodes/Sources/: FolderInputNode.cs
src/FlowForge.Core/Nodes/Transforms/: FilterNode.cs  ImageCompressNode.cs  ImageConvertNode.cs  ImageResizeNode.cs  MetadataExtractNode.cs  RenameAddAffixNode.cs  RenamePatternNode.cs  RenameRegexNode.cs  SortNode.cs
src/FlowForge.Core/Pipeline/: CanvasPosition.cs  Connection.cs  NodeDefinition.cs  PipelineGraph.cs  PipelineLoadException.cs  PipelineSerializer.cs
src/FlowForge.Core/Pipeline/Templates/: PipelineTemplate.cs  PipelineTemplateLibrary.cs
src/FlowForge.Core/Settings/: AppSettings.cs  AppSettingsManager.cs
src/FlowForge.UI/: .editorconfig  App.axaml  App.axaml.cs  FlowForge.UI.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest
src/FlowForge.UI/Services/: DialogService.cs  IDialogService.cs
src/FlowForge.UI/Themes/: MidnightTheme.axaml  MoltenForgeTheme.axaml
src/FlowForge.UI/UndoRedo/: IUndoableCommand.cs  UndoRedoManager.cs
src/FlowForge.UI/UndoRedo/Commands/: AddNodeCommand.cs  ChangeConfigCommand.cs  CompositeCommand.cs  ConnectCommand.cs  DisconnectCommand.cs  MoveNodeCommand.cs  RemoveNodesCommand.cs
src/FlowForge.UI/ViewModels/: ConfigFieldViewModel.cs  EditorViewModel.cs  ExecutionLogViewModel.cs  FileJobLogEntryViewModel.cs  MainWindowViewModel.cs  NodeIconMap.cs  NodeLibraryGroupViewModel.cs  NodeLibraryItemViewModel.cs  NodeLibraryViewModel.cs  PipelineConnectionViewModel.cs  PipelineConnectorViewModel.cs  PipelineNodeViewModel.cs  PipelinePendingConnectionViewModel.cs  PropertiesViewModel.cs  RecentPipelineItem.cs  ThemeHelper.cs  ViewModelBase.cs
src/FlowForge.UI/Views/: BoolStringConverter.cs  CanvasView.axaml  CanvasView.axaml.cs  ConfigFieldTemplateSelector.cs  ExecutionLogView.axaml  ExecutionLogView.axaml.cs  NodeLibraryView.axaml  NodeLibraryView.axaml.cs  PropertiesView.axaml  PropertiesView.axaml.cs  ShortcutsWindow.axaml  ShortcutsWindow.axaml.cs  ToolbarView.axaml  ToolbarView.axaml.cs
tests/FlowForge.Tests/: .editorconfig  FlowForge.Tests.csproj
tests/FlowForge.Tests/Cli/: JsonOutputTests.cs
tests/FlowForge.Tests/DependencyInjection/: ServiceCollectionExtensionsTests.cs
tests/FlowForge.Tests/Execution/: NodeRegistryTests.cs  Phase1IntegrationTests.cs  PipelineRunnerProgressTests.cs  PipelineRunnerTests.cs
tests/FlowForge.Tests/Helpers/: ConfigHelper.cs  PipelineBuilder.cs  TempDirectory.cs  TestFileFactory.cs
tests/FlowForge.Tests/Models/: FileJobTests.cs
tests/FlowForge.Tests/Nodes/: ConfigFieldTests.cs  FilterNodeTests.cs  FolderInputNodeTests.cs  FolderOutputNodeTests.cs  ImageCompressNodeTests.cs  ImageConvertNodeTests.cs  ImageResizeNodeTests.cs  MetadataExtractNodeTests.cs  RenameAddAffixNodeTests.cs  RenamePatternNodeTests.cs  RenameRegexNodeTests.cs  SortNodeTests.cs
tests/FlowForge.Tests/Pipeline/: PipelineSerializerTests.cs  PipelineTemplateLibraryTests.cs  SamplePipelineTests.cs
tests/FlowForge.Tests/Settings/: AppSettingsManagerTests.cs  AppSettingsRecentTests.cs
tests/FlowForge.Tests/UndoRedo/: CommandTests.cs  UndoRedoManagerTests.cs
tests/FlowForge.Tests/ViewModels/: EditorViewModelUndoRedoTests.cs  ExecutionLogViewModelTests.cs
tests/fixtures/: rename-sequential.ffpipe
