<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:FlowForge.UI.ViewModels"
             xmlns:views="using:FlowForge.UI.Views"
             mc:Ignorable="d"
             d:DesignWidth="250" d:DesignHeight="600"
             x:Class="FlowForge.UI.Views.PropertiesView"
             x:DataType="vm:PropertiesViewModel">

    <DockPanel>
        <Border DockPanel.Dock="Top"
                Padding="12,12,12,8"
                BorderBrush="{DynamicResource MidnightBorder}"
                BorderThickness="0,0,0,1">
            <StackPanel>
                <TextBlock Text="Properties"
                           FontSize="16"
                           FontWeight="SemiBold"
                           Foreground="{DynamicResource MidnightText}" />
                <TextBlock Text="{Binding SelectedNodeTitle}"
                           FontSize="12"
                           Foreground="{DynamicResource MidnightTextSecondary}"
                           IsVisible="{Binding HasSelection}"
                           Margin="0,2,0,0" />
            </StackPanel>
        </Border>

        <StackPanel IsVisible="{Binding !HasSelection}"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Spacing="8"
                    Margin="16">
            <TextBlock Text="Select a node on the canvas"
                       FontSize="13"
                       Foreground="{DynamicResource MidnightTextSecondary}"
                       HorizontalAlignment="Center"
                       TextWrapping="Wrap"
                       TextAlignment="Center" />
            <TextBlock Text="to edit its settings"
                       FontSize="13"
                       Foreground="{DynamicResource MidnightTextSecondary}"
                       HorizontalAlignment="Center"
                       TextWrapping="Wrap"
                       TextAlignment="Center" />
        </StackPanel>

        <ScrollViewer IsVisible="{Binding HasSelection}"
                      Padding="8">
            <ItemsControl ItemsSource="{Binding Fields}">
                <ItemsControl.ItemTemplate>
                    <views:ConfigFieldTemplateSelector />
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </DockPanel>
</UserControl>
